REACT_APP_FIREBASE_API_KEY=AIzaSyDl9rTIgTzspVqjl2hO4rEGoSmESENvgLk
REACT_APP_FIREBASE_AUTH_DOMAIN=anoadameela.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anoadameela
REACT_APP_FIREBASE_STORAGE_BUCKET=anoadameela.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=40613108728
REACT_APP_FIREBASE_APP_ID=1:40613108728:web:4271ce4482cd0e2b77540d
