REACT_APP_FIREBASE_API_KEY=AIzaSyDKPdBwlmIj-7n4_3HJNIMf8cuU88fcPT4
REACT_APP_FIREBASE_AUTH_DOMAIN=hot-wheels-d4134.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hot-wheels-d4134
REACT_APP_FIREBASE_STORAGE_BUCKET=hot-wheels-d4134.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=788476419678
REACT_APP_FIREBASE_APP_ID=1:788476419678:web:677e81e6ba6fbdbf9d9ecf
